<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2614bb7-1ea9-4084-9f6f-b2520b7d7e5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EquipApps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ClosedGenericMatcher\ClosedGenericMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\HashCodeCombiner\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ObjectMethodExecutor\AwaitableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ObjectMethodExecutor\CoercedAwaitableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ObjectMethodExecutor\ObjectMethodExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ObjectMethodExecutor\ObjectMethodExecutorAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ObjectMethodExecutor\ObjectMethodExecutorFSharpSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\ParameterDefaultValue\ParameterDefaultValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\PropertyHelper\PropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\TypeNameHelper\TypeNameHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.Internal\HashCodeCombiner\" />
  </ItemGroup>
</Project>