<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>EquipApps.WorkBench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon-error.png" />
    <None Remove="Images\icon-info.png" />
    <None Remove="Images\icon-warning.png" />
    <None Remove="Images\TestAborted.png" />
    <None Remove="Images\TestCompleted.png" />
    <None Remove="Images\TestFailed.png" />
    <None Remove="Images\TestInitialize.png" />
    <None Remove="Images\TestInProgress.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.0.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.7.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    <PackageReference Include="Splat" Version="9.4.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.4.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hardware\Behavior.Digital\src\EquipApps.Hardware.Behavior.Digital.csproj" />
    <ProjectReference Include="..\..\..\Hardware\Behavior.Relay\src\EquipApps.Hardware.Behavior.Relay.csproj" />
    <ProjectReference Include="..\..\..\Hardware\Core\src\EquipApps.Hardware.Core.csproj" />
    <ProjectReference Include="..\..\..\Mvc\Core\src\EquipApps.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\..\Mvc\ViewFeatures\src\EquipApps.Mvc.ViewFeatures.csproj" />
    <ProjectReference Include="..\..\..\Testing\Wpf\src\EquipApps.Testing.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon-error.png" />
    <Resource Include="Images\icon-info.png" />
    <Resource Include="Images\icon-warning.png" />
    <Resource Include="Images\TestAborted.png" />
    <Resource Include="Images\TestCompleted.png" />
    <Resource Include="Images\TestFailed.png" />
    <Resource Include="Images\TestInitialize.png" />
    <Resource Include="Images\TestInProgress.png" />
  </ItemGroup>

  <Import Project="..\..\Shared\src\EquipApps.WorkBench.Shared.projitems" Label="Shared" />

 

</Project>
