# ATP-v2

./: Advanced Testing Project v2.sln  ApplicationGraph.dgml  BehaviorGraph.dgml
samples/B.EK/src/: App.xaml  App.xaml.cs  AppFilter.cs  B.EK.csproj  PowerBehaviorExtentions.cs
samples/B.EK/src/Configure/: Areas.cs  ConfigureActions.cs  ConfigureOptionsHardwareOptions.cs  ConfigureOptionsHardwarePci1762.cs  ConfigureOptionsHardwarePsh3610.cs  ConfigureOptionsLogOptions.cs  ConfigureOptionsMvcOptions.cs  ConfigureOptionsPowerOptions.cs  ConfigureOptionsRuntimeOptions.cs  ConfigureOptionsTestOptions.cs  MvcFeatureConvetion.cs  Settings.cs
samples/B.EK/src/Controllers/: Etap1Controller.cs  Etap2Controller.cs  Etap3Controller.cs  Etap4Controller.cs  Etap5Controller.cs  Etap6Controller.cs
samples/B.EK/src/Controllers/Operate/: OperatingController.cs
samples/B.EK/src/Controllers/Power/: PowerController.cs
samples/B.EK/src/Controllers/check_Operation/: OperatingController.cs
samples/B.EK/src/Controllers/check_Power/: PowerController.cs
samples/B.EK/src/Data/: CommandDbContext.cs  CommandProvider.cs
samples/B.EK/src/ForDebug/: ForDebugDevice.cs  ForDebugDeviceAdapter.cs  ForDebugDeviceOptions.cs
samples/B.EK/src/Models/: Command.cs  CommandEtalon.cs  OptionPmType.cs  OptionWmType.cs  PowerOption.cs  PowerOptions.cs
samples/B.EK/src/Services/: MahAppsService.cs
samples/B.EK/src/ViewModels/: OptionsViewModel.cs
samples/B.EK/src/Views/: OptionsView.xaml  OptionsView.xaml.cs
samples/B.MPI/: App.xaml  App.xaml.cs  B.MPI.csproj
samples/B.MPI/Configure/: ConfigureOptionsHardwareOptions.cs  ConfigureOptionsLogOptions.cs
samples/B.MPI/Controllers/: Etap1Controller.cs  Etap2Controller.cs
samples/fordelete/AtpNetCore.Testing.Wpf/: AtpNetCore.Testing.Wpf.csproj  TestApplication.cs
samples/fordelete/AtpNetCore.Testing.Wpf/Controls/BatteryViewer/: BatteryViewerControl.xaml  BatteryViewerControl.xaml.cs
samples/fordelete/AtpNetCore.Testing.Wpf/Controls/RelayViewer/: RelayViewerControl.xaml  RelayViewerControl.xaml.cs
samples/fordelete/AtpNetCore.Testing.Wpf/Properties/: AssemblyInfo.cs
src/Hardware/Abstractions/src/: EquipApps.Hardware.Abstractions.csproj  HardwareAdapterMap.cs  HardwareOptions.cs  HardwareOptionsExtantions.cs  HardwareVirtualDefine.cs  IHardware.cs  IHardwareAdapter.cs  IHardwareBehavior.cs  IHardwareBehaviorCollection.cs  IHardwareCollection.cs  IHardwareFeature.cs  IUnhandledBehavior.cs  TestContextExtantoions.cs
src/Hardware/Abstractions/src/Abstractions/: HardwareAdapterBase.cs  IUnhandledBehavior.cs  IUnhandledComponent.cs  IValueBehavior.cs  IValueBehaviorOfT.cs  IValueComponent.cs  ValueBehavior.cs  ValueBehaviorBase.cs  ValueBehaviorContext.cs  ValueBehaviorDelage.cs  ValueBehaviorDelegate.cs  ValueLine.cs
src/Hardware/Abstractions/src/Extensions/: SerchBehaviorExtensions.cs  ValueBehaviorExtentions.cs
src/Hardware/Abstractions/src/ValueDecorators/: IValueComonent-T.cs  ValueComonent.cs  ValueDecoratorObservable.cs  ValueDecoratorTransaction.cs  ValueHelper.cs
src/Hardware/Behavior.Digital/src/: DigitalBehavior.cs  DigitalBehaviorExtentions.cs  DigitalFeature.cs  DigitalFeatureProvider.cs  DigitalState.cs  EquipApps.Hardware.Behavior.Digital.csproj  IDigitalLineBehavior.cs
src/Hardware/Behavior.Relay/src/: EquipApps.Hardware.Behavior.Relay.csproj  IRelayBehavior.cs  RelayBehavior.cs  RelayBehaviorExtentions.cs
src/Hardware/Core/src/: EquipApps.Hardware.Core.csproj  Hardware.cs  HardwareBehaviorCollection.cs  HardwareCollection.cs  HardwareFeature.cs  HardwareFeatureProvider.cs  HardwareMiddleware.cs  RegisterHardwareExtentions.cs
src/Hardware/Core/src/Builder/: HardwareBuilderExtantions.cs
src/Hardware/Core/src/DependencyInjection/: DigitalServiceCollectionExtensions.cs  HardwareServiceCollectionExtensions.cs
src/Mvc/Abstractions/src/: Action.cs  ActionContext.cs  ActionDescripterFilterBase.cs  ActionDescriptor.cs  ActionDescriptorContext.cs  ActionDescriptorState.cs  ActionObject.cs  ActionObjectResult.cs  ActionObjectResultType.cs  ActionObjectState.cs  ActionResult.cs  EquipApps.Mvc.Abstractions.csproj  IActionDescripterFactory.cs  IActionDescriptorProvider.cs  IActionInvoker.cs  IActionInvokerFactory.cs  IActionInvokerProvider.cs  IActionResult.cs  IMvcFeature.cs  IMvcFeatureConvetion.cs  Number.cs  TestContextExtantoions.cs
src/Mvc/Core/src/: ActionNameAttribute.cs  AreaAttribute.cs  BindDataAttribute.cs  BindModelAttribute.cs  BindPropertiesAttribute.cs  ControllerAttribute.cs  ControllerBase.cs  ControllerJumpToResult.cs  EquipApps.Mvc.Core.csproj  FromDataAttribute.cs  ModelMetadataTypeAttribute.cs  ModelProviderOfT.cs  MvcOption.cs  MvcOptionSetup.cs  MvcOptions.cs  MvcOptionsSetup.cs  NonActionAttribute.cs  NonActionResult.cs  NonControllerAttribute.cs  NoteAttribute.cs  OrderControllerAttribute.cs  TestCaseAttribute.cs  TestStepAttribute.cs  TestSuitAttribute.cs  TitleAttribute.cs
src/Mvc/Core/test/: EquipApps.Mvc.Core.Tests.csproj
src/Mvc/Reactive.WorkFeatures/src/: EquipApps.Mvc.Reactive.WorkFeatures.csproj  RuntimeOptions.cs
src/Mvc/Reactive/src/: EquipApps.Mvc.Reactive.csproj  Interactions.cs  MessageBusContracts.cs  MessageBusEx.cs
src/Mvc/ViewFeatures/src/: EquipApps.Mvc.ViewFeatures.csproj  GroupInfo.cs  LogEntry.cs  LogLevel.cs  LogOptions.cs  LogOptionsEx.cs  MessageBusContracts.cs  MessageBusEx.cs
src/Testing/Abstractions/src/: EquipApps.Testing.Abstractions.csproj  IEnableContext.cs  IStartup.cs  ITest.cs  ITestBuilder.cs  ITestFactory.cs  TestContext.cs  TestDelegate.cs  TestOptions.cs  TestOptionsExtantions.cs
src/Testing/Wpf/src/: EquipApps.Testing.Wpf.csproj  IShell.cs  TestApplication.cs
src/WorkBench/Core/src/: Controller.cs  EquipApps.WorkBench.Core.csproj  Interactions.cs  MessageBusContracts.cs  WorkBenchException.cs
src/WorkBench/Tools.External/src/: EquipApps.WorkBench.Tools.External.csproj
src/WorkBench/Wpf/src/: EquipApps.WorkBench.WPF.MahApps.csproj  EquipApps.WorkBench.WPF.csproj  WbApp.cs  WbAppResource.cs  WbAppResource.xaml  WbShell.xaml  WbShell.xaml.cs
(+636 files in other folders)
