<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1a2ad04-237d-46f4-96ac-c66b07b54414</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EquipApps.WorkBench</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DafaultTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DefaultTestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DefaultTestDelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DefaultTestFeatureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IShellContentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LogViewerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorkViewerViewModel - Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorkViewerViewModel - Exe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorkViewerViewModel - Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorkViewerViewModel.cs" />
  </ItemGroup>
</Project>