<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net472</TargetFrameworks>
    <RootNamespace>EquipApps.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ordering\**" />
    <EmbeddedResource Remove="Ordering\**" />
    <None Remove="Ordering\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\EquipApps.Mvc.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\src\EquipApps.Shared\EquipApps.Shared.projitems" Label="Shared" />

</Project>
