<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net472</TargetFrameworks>
    <Version>1.0.0-rc10</Version>
    <Authors>Alexandr G</Authors>
    <Company>EquipApps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Define MVC Reactive Work</Description>
    <Copyright>Copyright © 2020 EquipApps</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\EquipApps.Mvc.Abstractions.csproj" />
    <ProjectReference Include="..\..\Reactive\src\EquipApps.Mvc.Reactive.csproj" />
  </ItemGroup>

</Project>
