<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net472</TargetFrameworks>
    <RootNamespace>EquipApps.Testing</RootNamespace>
    <Version>1.0.0-rc3</Version>
    <Authors>Alexandr G</Authors>
    <Company>EquipApps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Define test infrastructure</Description>
    <Copyright>Copyright © 2020 EquipApps</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

</Project>
