<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <!--ВАЖНО: 620 отдел использует библиотеки собранные под 32 bit-->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' ==  'net472'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  

  
  

  <ItemGroup>
    <Folder Include="Advantech\PCI_1710\" />
    <Folder Include="ASBL\" />
    <Folder Include="GwINSTEK\GDM_Series\GDM_8246\" />
    <Folder Include="GwINSTEK\GDM_Series\GDM_78341\" />
    <Folder Include="GwINSTEK\PST_Series\PST_320\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hardware\Behavior.Digital\src\EquipApps.Hardware.Behavior.Digital.csproj" />
    <ProjectReference Include="..\..\..\Hardware\Behavior.Relay\src\EquipApps.Hardware.Behavior.Relay.csproj" />
    <ProjectReference Include="..\..\..\Hardware\Core\src\EquipApps.Hardware.Core.csproj" />
  </ItemGroup>

</Project>
